SERVER_PORT=8080
DB_HOST=db # use localhost if you are not using docker
DB_USER=postgres
DB_PASSWORD=password
DB_PORT=5432
DB_NAME=postgres
ACCESS_TOKEN_SECRET=MammaMia
REFRESH_TOKEN_SECRET=Fn+5
# JEST_WORKERS=5 # Number of workers for Jest